
Clem var Script age;
Clem input Script age "Entrez votre âge: ";

Clem var Script est_pair;
est_pair = Clem even Script age;

Clem if Script (est_pair) Clem then Script {
    Clem console Script -> "Votre âge est pair.";
} Clem else Script {
    Clem console Script -> "Votre âge est impair.";
}

Clem var Script carre;
carre = Clem math Script square age;
Clem console Script -> "Le carré de votre âge est : " + carre;

Clem delay Script 1000;

Clem color Script "green" "Génération d'un nombre aléatoire...";
Clem random valeur Script 1 100;

Clem color Script "blue" "Texte aléatoire:";
Clem random text Script "Bonjour", "Salut", "Coucou", "Hello", "Hi";

Clem var Script choix;
Clem input Script choix "Choisissez votre aventure (forêt/montagne/océan): ";

Clem interact Script choix "forêt", "montagne", "océan" Clem then Script {
    Clem color Script "green" "Vous avez choisi une aventure valide!";
    Clem random text Script "Vous explorez la nature", "Une grande aventure vous attend", "Le paysage est magnifique";
} Clem else Script {
    Clem color Script "red" "Choix non reconnu. Essayez forêt, montagne ou océan.";
}

Clem quiz Script "Quel est le résultat de 5 + 3 ?" 
    Clem options Script "6" "8" "10" Clem answer Script 2;
